<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Figuras</title>
    
</head>

<style>

    .btn-container {
        text-align: center;
        margin-top: 20px;
    }
    .btn {
        background-color: #252525;
        color: white;
        border: none;
        padding: 30px 60px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 50px;
        transition: background-color 0.4s;
        text-decoration: none;
        margin: 0 10px;
        display: inline-block;
    }
    .btn:hover {
        background-color: #317a67;
        transform: translateY(-5px); /* Levantar ligeramente al pasar el mouse */
        transition-duration: 0.5s;
        box-shadow: 10px 10px 0px #153930;
        
    }
    </style>

<body>
    <header>
        <div class="header1">
            <nav>
                <ul>
                    <li><a href="nosotros.html" target="_self">NOSOTROS</a></li>
                    <li><a href="index.html" target="_self">INICIO</a></li>
                </ul>
            </nav>
            <h1>ANIMECO</h1>
            <h2>FIGURAS</h2>
        </div>
    </header>

    <main>

        <div class="btn-container">
            <a href="culturapop.html" class="btn" target="_blank">CULTURA POP</a><br><br><br><br>
            <a href="anime.html" class="btn">ANIME</a>
        </div>

    </main>

    <footer>
        <div class="footer1">
            <ul>
                <li><a href="mailto:rchllvalentina@gmail.com">Correo: rchllvalentina@gmail.com</a></li>
            </ul>
        </div>
        <div class="footer2">
            <p>Derechos de Autor &copy; 2024 Animeco. Todos los derechos reservados.</p>
        </div>
        <div class="footer2">
            <p>Algunas imágenes utilizadas bajo licencia © COPILOT.</p>
        </div>
    </footer>
</body>
</html>
