<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Nosotros</title>
</head>

<style>

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.container h1, .container h2, .container h3, .container h4 {
    color: #111;
    margin-bottom: 10px;
}
.container p {
    color: #444;
    line-height: 1.6;
}
.btn-container {
    text-align: center;
    margin-top: 20px;
}
.btn {
    background-color: #252525;
    color: white;
    border: none;
    padding: 30px 60px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.4s;
    text-decoration: none;
    margin: 0 10px;
    display: inline-block;
}
.btn:hover {
    background-color: #81c7b4;
}
</style>

<body>

<header>
    <h1>ANIMECO</h1>
    <h2>"Pasión por el Anime, Hot Wheels y Estilo Personalizado"</h2>
    <nav>
        <ul>
            <li><a href="figuras.html" target="_self">FIGURAS</a></li>
            <li><a href="index.html" target="_self">INICIO</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="anime-item">
        <h4>Sobre Nosotros</h4>
        <div class="anime-details">
            <img src="yo.jpg" alt="Tu Foto">
            <div class="anime-info">
                <p>¡Hola! Soy Rachell Quintero, la fundadora de Animeco. Quiero darte la bienvenida a nuestra página "Nosotros" donde puedes conocer más sobre mí y el motivo por el cual decidí crear esta empresa.</p>
                <h3>Mi Historia</h3>
                <p>Nací y crecí en Maracaibo, Venezuela. Desde joven, he sido un apasionado del anime, los Hot Wheels y la personalización de productos. Esta pasión me llevó a crear Animeco, una empresa que busca compartir esta pasión con otros entusiastas como tú.</p>
                <h3>Misión</h3>
                <p>Nuestra misión en Animeco es proporcionar a nuestros clientes productos de alta calidad relacionados con el anime, los Hot Wheels y la personalización, brindando una experiencia de compra única y satisfactoria.</p>
                <h3>Visión</h3>
                <p>Queremos convertirnos en la tienda de referencia para los aficionados al anime y los coleccionistas de Hot Wheels, ofreciendo una amplia variedad de productos y un excelente servicio al cliente.</p>
                <h3>Valores</h3>
                <p>En Animeco, valoramos la pasión, la calidad, la creatividad y la satisfacción del cliente. Estos valores nos guían en todo lo que hacemos y nos esforzamos por reflejarlos en cada producto que ofrecemos.</p>
            </div>
        </div>
    </div>
</main>

<div class="btn-container">
    <a href="https://www.instagram.com/rachellvalentina_" class="btn" target="_blank">Instagram</a>
    <a href="mailto:rchllvalentina@gmail.com" class="btn">Correo</a>
    <a href="https://www.tiktok.com/@rachellvalentina_" class="btn" target="_blank">TikTok</a>
</div>

<footer>
    </div>
    <div class="footer2">
        <p>Derechos de Autor &copy; 2024 Animeco. Todos los derechos reservados.</p>
    </div>
</footer>


</body>
</html>


